# SQL-Automaker

./: pom.xml
src/main/java/com/csc3003s/sqlautomark/: Assessment.java  CreateStudents.java  GeneratePassword.java  LogIn.java  MarkQuestion.java  Question.java  ReadNewData.java  RemoveStudents.java  Result.java  SQL.java  User.java
src/main/resources/: Book1.csv
src/main/webapp/: DataFileUpload.jsp  FileUploadHandler.java  LogIn.jsp  LogInHandler.jsp  ViewMarks.jsp  assessmentHandler.jsp  createAssessment.jsp  createAssessmentLoading.jsp  fileupload.jsp  index.html  login.css  markAssessment.jsp  markLoading.jsp  quiz.css  removeStudents.jsp  resultsPage.jsp  runQuery.jsp  studentAnswers.jsp  studentPortal.jsp  style.css  style2.css  teacherPortal.jsp  teacher_portal.html  teacher_portal.jsp  viewIndividualMarks.jsp  viewStudents.jsp
